# =========================
# APP
# =========================
NODE_ENV=development
PORT=3000

# =========================
# DATABASE - POSTGRESQL
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=hoaivu388
DB_DATABASE=zzp

# =========================
# JWT (AuthModule)
# =========================
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d

# =========================
# AWS S3
# =========================
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=zzp-test-bucket

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_PUBLIC_BASE_URL=https://zzp-test-bucket.s3.ap-southeast-2.amazonaws.com
CDN_BASE_URL=https://d2ppe4f90c9gr5.cloudfront.net
